# API Details
API_USERNAME=username
API_PASSWORD=password
API_URL=url

# Slack Config
SLACK_TOKEN=token
SLACK_RECEIVER_ID=receiver_id
BIGQUERY_DATASET_NAME=dataset

# Service Account Details
# You need to define either of them, not both
BIGQUERY_SERVICE_ACCOUNT_KEY=key
BIGQUERY_SERVICE_ACCOUNT_FILE_PATH=/path/to/sc.json
